<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
        }
        header {
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 5px;
        }
        nav {
            display: inline-block;
            background-color: white;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            width: 150px;


        }

        main {
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 5px;
        }
        footer {
            padding: 1px;
            margin: 0px;
            background-color: rgb(3, 3, 3);
            color: antiquewhite;
            text-align: center;
        }
        #bola{
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            margin: 100px;
            border-radius: 50%;

        }
        .menu > a {
            display: none;
        }
        .menu:hover > a {
            display:inline-block;
            width: 150px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>

                <nav class="menu">
                    Menu 
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </nav>
                <nav class="menu">
                    Download
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis neque necessitatibus voluptatum optio ut quos molestias quod labore officiis iusto placeat eum dolore a, aut soluta dolorum sed tempora?
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Werly S.A</p>
    </footer>
    <div id="bola"></div>
</body>
</html>