<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
                font-family:'Loving';
                src: url('fonts/inlove\ Personal\ use.ttf') format('truetype');
         }
        @font-face {
            font-family: 'Love';
            src: url('fonts/Velove.ttf') format('truetype'),
           
        }
        @font-face {
            font-family: 'Devilish';
            src: url('fonts/Devilish-StyleOne.ttf') format('truetype');
        }
        main {
            background-color: aliceblue;
            margin: auto;
            width: 900px;
            border-radius: 20px;
        }
        h1 {
            font-family: 'Loving', monospace;
            font-size: 3em;
            
            text-align: center;
        }
        h2 {
            font-family: 'Loving', monospace;
            font-size: 2em;
            text-align: center;
        }
        p {
            font-family: 'Love', monospace;
            font-size: 1em;
            text-align: center;
        }
        body {
            background-image: linear-gradient(to right, rgb(27, 26, 26) 15%, rgb(78, 20, 78), violet);
            
        }
    </style>
</head>
<body>
    <main><h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cupiditate aliquid quos dignissimos nisi veniam assumenda, nostrum odit, voluptates, possimus velit! Asperiores provident nam deserunt iure debitis harum nulla autem!</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti vel consectetur expedita omnis laudantium, ipsa voluptatum dolor esse cum magnam tempora porro, facilis assumenda ut? Repellendus quasi suscipit porro!</p></main>
</body>
</html>