<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /** background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; **/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam aspernatur dolorum, facere accusamus obcaecati in, labore saepe repellat ullam nulla amet impedit natus quia iusto quaerat. Dolorem corporis maxime sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, unde? Quidem tempore, impedit, repudiandae aut error ipsam nihil, in necessitatibus minima odio iste itaque laboriosam omnis voluptatem? Enim, natus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ipsum nam similique quasi asperiores blanditiis minus, mollitia cum nemo, veniam distinctio aliquam rem pariatur enim cupiditate voluptatibus aspernatur ad laborum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam aspernatur dolorum, facere accusamus obcaecati in, labore saepe repellat ullam nulla amet impedit natus quia iusto quaerat. Dolorem corporis maxime sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, unde? Quidem tempore, impedit, repudiandae aut error ipsam nihil, in necessitatibus minima odio iste itaque laboriosam omnis voluptatem? Enim, natus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ipsum nam similique quasi asperiores blanditiis minus, mollitia cum nemo, veniam distinctio aliquam rem pariatur enim cupiditate voluptatibus aspernatur ad laborum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam aspernatur dolorum, facere accusamus obcaecati in, labore saepe repellat ullam nulla amet impedit natus quia iusto quaerat. Dolorem corporis maxime sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, unde? Quidem tempore, impedit, repudiandae aut error ipsam nihil, in necessitatibus minima odio iste itaque laboriosam omnis voluptatem? Enim, natus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ipsum nam similique quasi asperiores blanditiis minus, mollitia cum nemo, veniam distinctio aliquam rem pariatur enim cupiditate voluptatibus aspernatur ad laborum?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam aspernatur dolorum, facere accusamus obcaecati in, labore saepe repellat ullam nulla amet impedit natus quia iusto quaerat. Dolorem corporis maxime sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, unde? Quidem tempore, impedit, repudiandae aut error ipsam nihil, in necessitatibus minima odio iste itaque laboriosam omnis voluptatem? Enim, natus magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ipsum nam similique quasi asperiores blanditiis minus, mollitia cum nemo, veniam distinctio aliquam rem pariatur enim cupiditate voluptatibus aspernatur ad laborum?</p>

    </main>
</body>
</html>