<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color : black;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: red;
        }
        a:hover {
            color: green;
            text-decoration: underline;

        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '❂';
            text-decoration: none;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com" target="_blank">Github</a></li>
    <li><a href="https://youtube.com.br" target="_blank">Youtube</a></li>
    <li><a href="https://google.com" target="_blank">Google</a></li>
</body>
</html>